*{
    margin:0;
    padding:0;
    box-sizing: border-box;
    font-family: 'Open Sans', sans-serif;
    font-family: 'Roboto', sans-serif;
}

Header, Footer {
    background-color: rgb(254, 254, 183);
    border: 1px solid rgb(198, 198, 80);
    margin:10px 20px 10px 5px;
}
main{
    margin:20px 40px;
}

.circle{
    height: 40px;
    width: 40px;
    border-radius: 50%;
    background-color: rgb(255, 205, 255);
    border: 1px solid rgb(114, 80, 114);
}
.circle-sm{
    height: 25px;
    width: 25px;
    border-radius: 50%;
    background-color: rgb(255, 205, 255);
    border: 1px solid rgb(114, 80, 114);
}
.btn {
    padding: 5px 10px;
    border-radius: 10%;
    background-color: white;
}
.btn-blue {
    background-color: rgb(116, 199, 251);
    border: 1px solid rgb(84, 145, 162);
    border-radius: 10%;
}
.btn-green {
    background-color: rgb(132, 207, 199);
    border: 1px solid rgb(34, 145, 104);
    border-radius: 10%;
}
.btn-red {
    background-color: rgb(252, 182, 182);
    border: 1px solid rgb(205, 75, 75);
    border-radius: 10%;
}
.font-red{
    color: red;
}
.font-blue {
    color:blue;
}
.font-italic{
    font-style: italic;
}
.font-bold {
    font-weight: bold;
}
.transparent{
    opacity: 50%;
}
.border-round{
    border-radius: 10%;
}
.border-visible {
    border: 1px solid black;
    padding: 10px;
    margin-block: 10px
}
h3{
    font-size: 30px;
}
/* Header */
Header{
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding:0px 30px 0px;
}
.header-left{
    display: flex;
    gap:10px;
    align-items: center;
}
.header-right{
    display: flex;
    gap: 20px;
    align-items: center;
}

/* Footer */
Footer {
    display: flex;
    flex-direction: column;
    gap: 10px;
    padding: 10px;
}
.contact-info{
    display: flex;
    gap:30px;
}
.location{
    display: flex;
    gap: 10px
}
.phone-number{
    display: flex;
    gap:10px;
}
/* main-product-images */
.img{
    border: 1px solid black;
    display:flex;
    justify-content: center;
    align-items: center;
    background-color: rgb(221, 218, 218);
}

/* main {
    display: grid;
    gap: 20px;
    grid-template-columns: 1fr 1fr;
    grid-template-areas: 
    'product-images product-info'
    'comments-section comments-section'
    'page-number page-number'
    ;
} */
    .product-images {
        grid-area: product-images;
        gap:20px;
        display:grid;
        grid-template-rows: 1fr 1fr;
    }
    .sub-img{
        display: grid;
        gap:10px;
        grid-template-columns: 1fr 1fr 1fr 1fr;
    }
    .product-info {
        grid-area: product-info;
    }

    .product-info>*{
        margin-bottom: 15px;
    }

    .price-discount-rating-stock{
        display: grid;
        gap: 10px;
        grid-template-columns: 5rem 5rem;
        align-items: center;
    }
    .add-cart{
        display: grid;
        grid-template-columns: 5rem 7rem;
        gap: 10px;
    }
    input[type="number"]{
        opacity: 50%
    }
    input[type="number"]::-webkit-inner-spin-button , input[type="number"]::-webkit-outer-spin-button{
        opacity:1;
    }
    .comments-section{
        grid-area: comments-section;
    }
   .comment{
    display: grid;
    grid-template-columns: 9fr 1fr;
   
   }
   .comment-detail{
    display: flex;
    flex-direction: column;
    gap: 15px;
   }
   .customer-detail{
    display: flex;
    align-items: center;
    gap:10px;
   }



    .page-number{
        grid-area: page-number;
        display: flex;
        gap: 10px;
    }
    .page-number >* {
        padding: 3px 5px;
    }
    .btn-clicked{
        opacity: 50%;
    }


@media (min-width:726px){
    main {
        display: grid;
        gap: 20px;
        grid-template-columns: 1fr 1fr;
        grid-template-areas: 
        'product-images product-info'
        'comments-section comments-section'
        'page-number page-number'
        ;
    }
}

@media (max-width:726px){
    main {
        display: grid;
        gap: 20px;
        grid-template-columns: 1fr;
        grid-template-rows: 1fr 1fr 0.6fr;
        grid-template-areas: 
        'product-images'
        'product-info'
        'comments-section'
        'page-number'
        ;
    }
}